[supervisord]
nodaemon=true

[program:devopsaurus_backend]
command=flask run --host=0.0.0.0 --port=9001
directory=/app/server
autostart=true
autorestart=true
stderr_logfile=/var/log/Devopsaurus_backend.err.log
stdout_logfile=/var/log/Devopsaurus_backend.out.log

[program:devopsaurus_frontend]
command=npm run dev
directory=/app/client
autostart=true
autorestart=true
stderr_logfile=/var/log/devopsaurus_frontend.err.log
stdout_logfile=/var/log/devopsaurus_frontend.out.log
