APScheduler==3.10.4
async-timeout==4.0.3
bcrypt==4.1.3
blinker==1.7.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.8
Flask==3.0.2
Flask-Cors==4.0.0
flask-redis==0.4.0
Flask-SQLAlchemy==3.1.1
idna==3.7
importlib_metadata==8.0.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
paramiko==3.4.0
pycparser==2.22
PyMySQL==1.1.1
PyNaCl==1.5.0
pyotp==2.9.0
pypng==0.20220715.0
pytz==2024.1
qrcode==7.4.2
redis==5.0.7
requests==2.32.3
schedule==1.2.2
spur==0.3.23
SQLAlchemy==2.0.31
typing_extensions==4.12.2
tzlocal==5.2
urllib3==2.2.2
Werkzeug==3.0.1
zipp==3.19.2
