appnope==0.1.3
APScheduler==3.10.4
asttokens==2.4.0
async-timeout==4.0.3
backcall==0.2.0
bcrypt==4.1.3
blinker==1.7.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.1.4
cryptography==42.0.8
debugpy==1.6.7.post1
decorator==5.1.1
executing==1.2.0
Flask>=2.2.5,<3.0.0
Flask-APScheduler==1.13.0
Flask-Cors==4.0.0
flask-redis==0.4.0
Flask-SQLAlchemy==3.1.1
gunicorn==21.2.0
idna==3.7
importlib_metadata==8.0.0
ipykernel==6.25.2
ipython==8.15.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.3
jupyter_client==8.3.1
jupyter_core==5.3.1
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
packaging==23.1
paramiko==3.4.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pycrypto==2.6.1
pycryptodome==3.20.0
pygame==2.5.1
Pygments==2.16.1
PyMySQL==1.1.1
PyNaCl==1.5.0
pyotp==2.9.0
pypng==0.20220715.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.1
qrcode==7.4.2
redis==5.0.7
requests==2.32.3
schedule==1.2.2
six==1.16.0
spur==0.3.23
SQLAlchemy==2.0.31
stack-data==0.6.2
tornado==6.3.3
traitlets==5.9.0
typing_extensions==4.12.2
tzlocal==5.2
urllib3==2.2.2
wcwidth==0.2.6
Werkzeug==3.0.1
zipp==3.19.2
